TY  - JOUR
TI  - A Comprehensive Survey on Machine Learning Applications in Healthcare
AU  - Smith, John
AU  - Johnson, Mary
AU  - Williams, Robert
PY  - 2024
JO  - Journal of Medical Informatics
VL  - 45
IS  - 3
SP  - 123-145
DO  - 10.1234/jmi.2024.001
AB  - This paper presents a comprehensive survey of machine learning applications in healthcare, covering diagnosis, treatment recommendation, and patient monitoring.
KW  - machine learning
KW  - healthcare
KW  - medical informatics
KW  - artificial intelligence
ER  - 

TY  - CONF
TI  - Deep Learning for Medical Image Analysis: A Systematic Review
AU  - Garcia, Maria
AU  - Lopez, Carlos
PY  - 2023
JO  - Proceedings of the International Conference on Medical Imaging
SP  - 234-242
DO  - 10.1109/icmi.2023.456
AB  - A systematic review of deep learning techniques applied to medical image analysis, including classification, segmentation, and detection tasks.
KW  - deep learning
KW  - medical imaging
KW  - convolutional neural networks
KW  - systematic review
ER  - 

TY  - JOUR
TI  - Natural Language Processing in Clinical Decision Support Systems
AU  - Brown, David
AU  - Taylor, Sarah
PY  - 2023
JO  - Health Information Science and Systems
VL  - 12
IS  - 2
SP  - 89-107
DO  - 10.1007/hiss.2023.789
AB  - This study explores the use of natural language processing techniques in clinical decision support systems to improve patient outcomes.
KW  - natural language processing
KW  - clinical decision support
KW  - electronic health records
ER  - 

TY  - JOUR
TI  - Predictive Analytics in Hospital Resource Management
AU  - Anderson, Jennifer
AU  - White, Michael
PY  - 2024
JO  - Healthcare Management Science
VL  - 28
IS  - 1
SP  - 45-67
DO  - 10.1016/hms.2024.012
AB  - An examination of predictive analytics techniques for optimizing hospital resource allocation and improving operational efficiency.
KW  - predictive analytics
KW  - hospital management
KW  - resource optimization
KW  - healthcare operations
ER  - 

TY  - CONF
TI  - Federated Learning for Privacy-Preserving Healthcare Analytics
AU  - Zhang, Wei
AU  - Liu, Xiaoming
AU  - Chen, Yun
PY  - 2023
JO  - International Conference on Health Informatics
SP  - 156-165
DO  - 10.1007/ichi.2023.234
AB  - This paper introduces a federated learning framework for healthcare analytics that preserves patient privacy while enabling collaborative model training.
KW  - federated learning
KW  - privacy preservation
KW  - healthcare analytics
KW  - distributed learning
ER  - 
